@dir: 						    	"../images/";
@dir-fonts: 				  		"../fonts/";

@html-size-base: 					10px;

@fs: 						      	2rem;
@fss: 						    	2rem;
@fsb: 						    	1.6rem;
@h1: 						      	5rem;
@h2: 						      	4rem;
@h3: 						      	3rem;
@h4: 						      	2rem;



@lh: 						      	1.3;

@ff1: 								'Ubuntu', sans-serif;
@ff2: 								'Open Sans', sans-serif;

@black: 							#212121;
@orange: 							#e37b00;


@text-color: 						@black;
@text-margin: 						0 0 1rem;

@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";


@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic);
