p {
	font-size: @fs; 
	line-height: @lh;
	color: @text-color; 
	margin: 0;
}
h1 {
	font-family: @ff1;
	font-size: @h1; 
	font-weight: 300; 
	line-height: 1.2; 
	color: @text-color; 
	margin: 0;
	text-align: left;	
	text-transform: uppercase;
}
h2 {
	font-family: @ff1;
	font-size: @h2; 
	font-weight: 300; 
	line-height: @lh; 
	color: @text-color; 
	text-align: center;
	margin: 0;	
	text-transform: uppercase;
}
h3 {
	font-family: @ff1;
	font-size: @h3; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	
	
	margin: 0;
}
h4 {
	font-family: @ff1;
	font-size: @h4; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color;
	margin: 0;
	
}

a {
	 
	
	&:hover {
		text-decoration: none;
	}
}
ul {
	padding: 0;
	list-style-type: none;
    margin: 0;
}
.btn-orange {
	width: 258px;
    height: 44px;
    color: #fff !important;
    background: linear-gradient(to top, #f88100 , #ffc159);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
