.header {
    
    background: #212121;
    min-height: 78px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    z-index: 1;
    &__logo {
        display: inline-block;
        vertical-align: top;
        float: left;
        @media @mobile {
            width: 120px;
            height: 45px;
            margin-top: 10px;
            margin-left: 5px;
        }
        @media @tablet {  
            width: 227px;
            height: 85px;
            margin-top: 0px;
            margin-left: 0px;
        }
        img {
            width: 100%;
        }
    }
    &__phone {
        display: inline-block;
        vertical-align: top;
        float: right;
        background: url('@{dir}phone.png') no-repeat left center;
        
        @media @mobile {
            padding-left: 28px;
            margin-right: 3px;
        }
        @media @tablet {  
            padding-left: 35px;
            margin-right: 0px;
        }
        &-bg {  
            @media @mobile {
                padding-top: 8px;
            }
            @media @tablet {
                padding-top: 0px;
            }
        }
        p {
            color: #fff;
            font-weight: 300;

            @media @mobile {
                font-size: 13px;
                display: block;
                vertical-align: top;

            
            }
            @media @tablet {
                font-size: 20px;
                display: inline-block;
                vertical-align: top;
                margin-top: 15px;
            }
        }
        a {
            color: #e37b00;
            font-weight: 400;
            text-decoration: underline;
            text-align: right;
            @media @mobile {
                font-size: 12px;
            
            }
            @media @tablet {
                display: block;
                font-size: 18px;
                
            }
        }
    }
    

}