.after-header {
    
   
   background-size: cover;
   max-height: 677px;
   padding-bottom: 70px;
   @media @mobile {
    
    }
    @media @tablet {  
    background: url('@{dir}after-header-bg.jpg') no-repeat top center;
    }
    .container {
        position: relative;
    }
    .language {
        position: absolute;
        top: 10px;
        right: 10px;
        &__item {
            display: inline-block;
            width: 40px;
            height: 26px;
            font-size: 18px;
            color: #fc9401;
            text-align: center;
            border-radius: 20px;
        }
        .active {
            color: #fff;
            background: #fc9401;
        }
    }
   &__img {
        img {
            
            margin-top: -60px;
            @media @desktop {  
                margin-left: -340px;

            }
            @media @desktop-xl {  
                margin-left: -290px;
            }
        }
        
   }
   &__item {
        @media @mobile {
            width: 305px;
            margin: 0 auto;
            margin-top: 40px;
        }
        @media @tablet {  
            width: 497px;
            margin: 0 auto;
            margin-top: 40px;
        }
        @media @desktop {  
            width: 50%;
            margin: 0 ;
            margin-top: 140px;

        }
        @media @desktop-xl {  
            
        }
        h1 {
            
            @media @mobile {
                font-size: 24px;
                margin-bottom: 24px;
            }
            @media @tablet { 
                font-size: 40px; 
               margin-bottom: 50px;
            }
            @media @desktop {  
                font-size: 40px;

            }
            @media @desktop-xl {  
                font-size: 50px;
            }
        }
        .for {
            background: url('@{dir}for.png') no-repeat left center;
            padding-left: 28px;
            margin-bottom: 10px;
            @media @mobile {
                font-size: 14px;
            }
            @media @tablet {  
               font-size: 20px;
            }
        }
        .where {
            background: url('@{dir}where.png') no-repeat left center;
            padding-left: 28px;
            
            @media @mobile {
                font-size: 14px;
                line-height: 1.9;
                margin-bottom: 20px;
            }
            @media @tablet {  
               font-size: 20px;
               line-height: 1.3;
               margin-bottom: 60px;
            }
        }
        .btn-first {
            position: relative;
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
            background-color: #e68802;
            -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            border: solid 1px #f9a90b;
            background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
            &:hover {
                background-image: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                span {
                    background-image: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                }
            }
            @media @mobile {
                width: 248px;
                height: 46px;
                line-height: 44px;
                font-size: 10px;
            }
            @media @tablet {  
                width: 386px;
                height: 46px;
                line-height: 44px;
                font-size: 16px;
            }
            @media @desktop {  
               

            }
            @media @desktop-xl {  
                
            }
            span {
                position: absolute;
                top: -1px;
                right: -52px;
                
                width: 51px;
                height: 46px;
                -webkit-border-radius: 0 3px 3px 0;
                -moz-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
                background-color: #f2930a;

                -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                border: solid 1px #dc970d;

                background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
            }
        }
   }

}