.objects {
    position: relative;
    h2 {
        font-weight: 500;  
        background: #f3a83f;
        text-transform: uppercase;
        line-height: 1.6;
        position: absolute;
        
        left: 50%;
        z-index: 1;
        @media @mobile {
            font-size: 15px;
            width: 318px;
            height: 50px;
            margin-left: -160px;
            top: 0px;
        }
        @media @tablet { 
            font-size: 23px;
            width: 750px;
            height: 50px;
            margin-left: -375px;
            top: 30px;
        }
        @media @desktop {  
            font-size: 30px;
            width: 969px;
            height: 50px;
            margin-left: -484px;
        }
        @media @desktop-xl {  
            font-size: 30px;
            width: 969px;
            height: 50px;
            margin-left: -484px;
        }
    }
    &__bg {
        background: #ececec;
    }
    .row {
        margin: 0;
    }
    &__item {

        &-img {
            
            
            padding: 0;
            @media @mobile {
                
            }
            @media @tablet { 
                
            }
            @media @desktop {  
                width: 777px;
                height: 434px;
                margin-left: -354px;

            }
            @media @desktop-xl {  
               
            }
            img {
                width: 100%;
            }
        }
        
        &-text { 
            
            
            @media @mobile {
                width: 320px;
                padding-top: 20px;
                margin: 0 auto;
                padding-left: 10px;
            }
            @media @tablet { 
                width: 652px;
                margin: 0 auto;
                padding-left: 0px;
            }
            @media @desktop { 
                padding-top: 65px; 
                width: 427px;
                margin: 0;
                margin-left: 90px;

            }
            @media @desktop-xl {  
                width: 652px;
            }
            h3 {
                
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 20px;
                @media @mobile {
                    font-size: 23px;
                }
                @media @tablet { 
                    font-size: 42px;
                }
                @media @desktop {  
                    font-size: 31px;

                }
                @media @desktop-xl {  
                    font-size: 42px;
                }
            }
            h4 {
                
                @media @mobile {
                    font-size: 13px;
                }
                @media @tablet { 
                    font-size: 28px;
                }
                @media @desktop {  
                    font-size: 18px;

                }
                @media @desktop-xl {  
                    font-size: 28px;
                }
            }
            li {
                @media @mobile {
                    font-size: 12px;
                }
                @media @tablet { 
                    font-size: 19px;
                }
                @media @desktop {  
                    font-size: 14px;

                }
                @media @desktop-xl {  
                    font-size: 20px;
                }
            }
            .btn-two {
                position: relative;
                color: #fff ;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                -webkit-border-radius: 0 3px 3px 0;
                -moz-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
                background-color: #e68802;
                -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                border: solid 1px #f9a90b;
                background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
                margin-left: 51px;
                
                @media @mobile {
                    width: 248px;
                    height: 46px;
                    line-height: 44px;
                    font-size: 12px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                @media @tablet {  
                    width: 326px;
                    height: 46px;
                    line-height: 44px;
                    font-size: 16px;
                    margin-top: 30px;
                }
                @media @desktop {  
                   margin-top: 60px;
                   margin-bottom: 0px;

                }
                @media @desktop-xl {  
                    
                }
                span {
                    position: absolute;
                    top: -1px;
                    left: -52px;
                    
                    width: 51px;
                    height: 46px;
                    -webkit-border-radius: 3px 0 0 3px;
                    -moz-border-radius: 3px 0 0 3px;
                    border-radius: 3px 0 0 3px;
                    background-color: #f2930a;
                    -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                    -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                    box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
                    border: solid 1px #dc970d;
                    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                    background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                    background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
                    
                }
            }
        }
        &-one {
            
            @media @mobile {
                
            }
            @media @tablet { 
                
            }
            @media @desktop {  
                padding-top: 105px;

            }
            @media @desktop-xl {  
                padding-top: 105px;
            }
            
        }
    }
    &__item-bg {
        background: #ececec;
    }
}