.form-container {
    padding-top: 50px;
    &__item1 {
        padding-right: 6px;
        h2 {
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.4;
            
            @media @mobile {
                font-size: 13px;
            }
            @media @tablet { 
                font-size: 25px;
            }
            @media @desktop {  
                font-size: 20px;
                text-align: left;
            }
            @media @desktop-xl {  
                font-size: 25px;

            }
            
            span {
                
                line-height: 0.7;
                @media @mobile {
                    font-size: 25px;
                }
                @media @tablet { 
                    font-size: 40px;
                }
                @media @desktop {  
                    font-size: 35px;
                }
                @media @desktop-xl {  
                    font-size: 40px;
                }
            }
        }
        .headline {
            @media @mobile {
                font-size: 12px;
            }
            @media @tablet { 
                font-size: 25px;
            }
            
            @media @desktop {  
                font-size: 18px;
            }
            @media @desktop-xl {  
                font-size: 22px;
            }
            span {
                @media @mobile {
                    font-size: 25px;
                }
                @media @tablet { 
                    font-size: 40px;
                }
                @media @desktop {  
                    font-size: 34px;
                }
                @media @desktop-xl {  
                    font-size: 40px;
                }
            }
        }
        .headline2 {
            @media @mobile {
                line-height: 1.9;
            }
            @media @tablet { 
                line-height: 1.9;
            }
            @media @desktop {  
                line-height: 1.9;
                }
            @media @desktop-xl {  
                line-height: 1.7;
            }
        }
        .timer-block {
            position: relative;
            
            border: 5px solid #f08600;
            
            padding: 15px 15px;
            @media @mobile {
                width: 320px;
                margin: 0 auto;
                margin-top: 30px;
            }
            @media @tablet { 
                width: 509px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            @media @desktop {  
                width: 450px;
                margin: 0;
                margin-top: 80px;
                margin-bottom: 0px;
            }
            @media @desktop-xl {  
                width: 509px;
            }
            &__header {
                margin-bottom: 25px;
            }
            h3 {
                
                font-weight: 400;
                color: #585858;
                @media @mobile {
                    font-size: 11px;
                }
                @media @tablet { 
                    font-size: 19px;
                }
                @media @desktop {  
                    font-size: 16px;
                }
                @media @desktop-xl {  
                    font-size: 19px;
                }
                span {
                    
                    font-weight: 700;
                    color: #000;
                    text-transform: uppercase;
                    line-height: 1;
                    @media @mobile {
                        font-size: 15px;
                    }
                    @media @tablet { 
                        font-size: 26px;
                    }
                    @media @desktop {  
                        font-size: 21px;
                    }
                    @media @desktop-xl {  
                        font-size: 26px;
                    }
                }
            }
            .gift {
                font-size: 19px;
                font-weight: 700;
                display: inline-block;
                border-bottom: 3px solid #585858;
                line-height: 1.6;
                margin-bottom: 25px;
            }
            .shares {
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
            
            #timer-number-8553f0c691840924e6264f6c0dd8215e, #timer-number-8553f0c691840924e6264f6c0dd8215e0 {
                &-days {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
                &-hours {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
                &-minutes {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
                &-secundes {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
            }
            #timer-separator-8553f0c691840924e6264f6c0dd8215e, #timer-separator-8553f0c691840924e6264f6c0dd8215e0 {
                &-days {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
                &-hours {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
                &-minutes {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
                &-secundes {
                    @media @mobile {
                        font-size: 53px !important;
                    }
                    @media @tablet { 
                        font-size: 70px !important;
                    }
                }
            }
            .timer {
                #timer8553f0c691840924e6264f6c0dd8215e, #timer8553f0c691840924e6264f6c0dd8215e0 {
                    text-align: left !important;
                    @media @mobile {
                        min-width: 300px !important; 
                        height: 50px !important;
                    }
                    @media @tablet { 
                        min-width: 392px !important;  
                        height: 70px !important;  
                    }
                    .timer-separator {
                        @media @mobile {
                            font-size: 53px !important;
                        }
                        @media @tablet { 
                            font-size: 70px !important;
                        }
                    }
                    
                }

                ul {
                    margin-left: 10px;
                }
                li {
                    display: inline-block;
                    vertical-align: top;
                    
                    font-weight: 500;
                    
                    @media @mobile {
                        margin-right: 25px;  
                        font-size: 14px; 
                    }
                    @media @desktop-xl {    
                        font-size: 18px;    
                        margin-right: 33px;
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                }
                
            }
            img {
                position: absolute;
                bottom: -21px;
                right: -234px;
                z-index: 1;
                @media @mobile {
                    display: none;
                }
                @media @desktop-xl {  
                    display: block;
                }

            }
        }
    }
    &__item2 {
        
        
        background: #a9a9a9;
        border-radius: 5px;
        
        padding: 40px 10px;
        text-align: center;
        @media @mobile {
            width: 320px;
            height: 442px;
            margin: 0 auto;
            margin-top: 20px;
        }
        @media @tablet { 
            width: 500px;
            height: 498px;
        }
        @media @desktop {  
            width: 450px;
            float: right;
            margin-top: 0px;
        }
        @media @desktop-xl {  
            width: 500px;
        }
        h4 {
            
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            @media @mobile {
                font-size: 23px;
            }
            @media @tablet { 
                font-size: 28px;
            }
            @media @desktop {  
                font-size: 28px;
            }
            @media @desktop-xl {  
                font-size: 28px;
            }
        }
        p {
            
            font-weight: 400;
            color: #fff;
            margin-bottom: 35px;
            @media @mobile {
                font-size: 15px;
            }
            @media @tablet { 
                font-size: 21px;
            }
            @media @desktop {  
                font-size: 20px;
            }
            @media @desktop-xl {  
                font-size: 21px;
            }
        }
        .input {
            
            height: 57px;
            background: #fff;
            border: none;
            color: #737373;
            padding: 18px 25px;
            outline: none;
            overflow: hidden;
            margin: 0 auto;
            line-height: 55px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 400;
            @media @mobile {
                width: 300px;
            }
            @media @tablet { 
                width: 355px;
            }
            
            
           
        }
        .input::-webkit-input-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input::-moz-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input:-moz-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input:-ms-input-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .input:focus::-moz-placeholder,
        textarea:focus::-moz-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .input:focus:-moz-placeholder,
        textarea:focus:-moz-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .input:focus:-ms-input-placeholder,
        textarea:focus:-ms-input-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .btn-form {
            
            height: 74px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #f99302;
            -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            border: solid 1px #eb6600;
            background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
            
            font-weight: 700;
            margin: 0 auto;
            
            &:hover {
                background-image: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            }
            @media @mobile {
                font-size: 18px;
                width: 300px;
                margin-top: 30px;
            }
            @media @tablet { 
                margin-top: 57px;
                font-size: 21px;
                width: 354px;
            }
        }
    }
}