.decision {
    padding: 30px 0 0px;

    h2 {
        margin-bottom: 40px;
        @media @mobile {
            font-size: 25px;
        }
        @media @tablet { 
            font-size: 50px;   
        }
        @media @desktop {  
            font-size: 50px;
        }
        @media @desktop-xl {  
            font-size: 50px;
        }
    }

    &__item {
        border: 1px solid #f59001;
        padding: 0;
        background: #ebebeb;
        @media @mobile {
            width: 315px;
        }
        @media @tablet { 
            width: 382px;  
        }
       
       
        img {
            
            margin: -1px;
            @media @mobile {
                width: 315px;
            }
            @media @tablet { 
                width: 382px;  
            }
            @media @desktop {  
                width: 382px;
            }
            @media @desktop-xl {  
                width: 382px;
            }
        }
        &-block {
            padding: 0px 20px 5px 30px;
            margin-top: -10px;
            h3 {
                
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 26px;
                }
                @media @tablet { 
                    font-size: 35px; 
                }
            }
            h4 {
                
                font-weight: 400;
                @media @mobile {
                    font-size: 16px;
                }
                @media @tablet { 
                    font-size: 18px;
                }
                span {
                    
                    font-weight: 700;
                    @media @mobile {
                        font-size: 18px;
                    }
                    @media @tablet { 
                        font-size: 22px;
                    }
                }
            }
            li {
                
                font-weight: 500; 
                @media @mobile {
                    font-size: 15px;
                }
                @media @tablet { 
                    font-size: 18px;
                }  
            }
            h5 {
                
                font-weight: 300;
                margin: 0;
                @media @mobile {
                    font-size: 28px;
                }
                @media @tablet { 
                    font-size: 31px;
                } 
                span {
                    
                    font-weight: 700;
                    @media @mobile {
                        font-size: 48px;
                    }
                    @media @tablet { 
                        font-size: 60px;
                    } 
                }
            }
            .margine {
                margin-top: 24px;
            }

        }
        .btn-decision {
            width: 342px;
            height: 45px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #e68701;
            -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            border: solid 1px #eb6600;
            background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
            font-weight: 700;
            text-transform: uppercase;
            line-height: 44px;
            color: #fff;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 30px;
            &:hover {
                background-image: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
                
            }
            @media @mobile {
                width: 300px;
                font-size: 14px;
            }
            @media @tablet { 
                width: 342px;
                font-size: 16px;   
            }
        }
    }
    &__item-1 {
        @media @mobile {
            
            margin: 0 auto;
            margin-bottom: 20px;
        }
        @media @tablet { 
            float: none;
            
            
        }
        @media @desktop {  
            float: left;
            margin: 0;
            margin-right: 9px;
            margin-bottom: 20px;
            margin-left: 6%;
        }
        @media @desktop-xl {  
            margin-left: 0;
        }
    }
    &__item-2 {
         background: #dadbdb;
        @media @mobile {    
            
            margin: 0 auto;
            margin-bottom: 20px;
        }
        @media @tablet { 
            float: none;
        }
        @media @desktop {  
           float: left;
           margin-left: 31%;
        }
        @media @desktop-xl {  
            float: left;
            margin: 0;
            margin-left: 0;
            
        }
    }
}