.completed {
    padding: 30px 0 20px;
    text-align: center;
    background: #dddede;
    h2 {
        margin-bottom: 30px;
        @media @mobile {
            font-size: 25px;
        }
        @media @tablet { 
            font-size: 50px;   
        }
    }
    &-img {
        img {
            width: 100%;
        }
    }
}