.propose {
    padding-top: 30px; 
    h2 {
        margin-bottom: 20px;
        
        @media @mobile {
            font-size: 30px;
        }
        @media @tablet { 
            font-size: 50px;
        }
    }
    &__item {
        position: relative;
        padding: 0;

        &-img {
            img {
                width: 100%;
            }
            .headline {
                position: absolute;
                left: 13px;
                top: 0;
                img {
                    display: inline-block;
                    vertical-align: top;
                    width: 60px;
                    height: 60px;
                }
                &-block {
                    display: inline-block;
                    vertical-align: top;
                    p {
                        vertical-align: top;
                        font-size: 20px;
                        font-weight: bold;
                        text-transform: uppercase;
                        color: #fff;
                        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
                        background: #f3a83f;
                        margin-bottom: 1px;
                        padding: 1.8px 5px;
                        margin-left: -3px;
                        @media @mobile {
                            font-size: 20px;
                        }
                        @media @tablet { 
                            font-size: 13px;     
                        }
                        @media @desktop {  
                            font-size: 20px;
                        }

                    }
                    .orange {
                        display: inline-block;
                    }
                }
                
            }
        }

    }
    .more {
        margin-top: 35px;
        background: #acacac;
        padding: 30px 0 30px;

        img {
            
            vertical-align: top;
            margin-left: 40px;
            margin-top: -40px;
            @media @mobile {
                display: none;
            }
            @media @desktop {  
                display: inline-block;
            }
        }
        h3 {
            
            vertical-align: top;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            
            @media @mobile {
                display: block;
                text-align: center;
                font-size: 20px;
            }
            @media @tablet { 
                display: inline-block;
                font-size: 24px; 
                margin-left: 20px;
                margin-right: 25px; 
                text-align: left;
            }
            @media @desktop {  
                font-size: 26px;
            }
            @media @desktop-xl {  
                font-size: 30px;
            }
            span {
                
                font-weight: 300;
                @media @mobile {
                    font-size: 15px;
                }
                @media @tablet { 
                    font-size: 22px;
                }
                @media @desktop {  
                    font-size: 24px;
                }
                @media @desktop-xl {  
                    font-size: 28px;
                }
            }
        }
        .btn-more {
            
            vertical-align: top;
            width: 267px;
            height: 59px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #fc9401;
            -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            border: solid 1px #eb6600;
            background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            line-height: 58px;
            
            @media @mobile {
                margin: 0 auto;
                margin-top: 10px;
                display: block;
            }
            @media @tablet { 
                margin: 0;
                margin-top: 10px;
                display: inline-block;

            }
        }

    }
}