.reviews {
    padding: 50px 0 25px;
    background: #dddede;
    h2 {
        @media @mobile {
            font-size: 25px;
        }
        @media @tablet { 
            font-size: 50px;
        }
    }
    &__slider {
        
        @media @mobile {
            height: 595px;  
        }
        @media @tablet {  
            height: 402px; 
        }
        @media @desktop { 
            height: 495px; 
        }
    }
    &__slider-item {
            padding-top: 50px;
            @media @mobile {
                text-align: center;   
            }
            @media @tablet {  
                text-align: left;  
            }
            
        &__img {
            display: inline-block;
            vertical-align: top;
            @media @mobile {
                
                width: 170px;
                
            }
            @media @tablet { 
                margin-left: 100px; 
                width: 170px; 
            }
            @media @desktop {  
                margin-left: 100px;
                width: 213px;
            }
            @media @desktop-xl {  
                margin-left: 220px;
            }
            img {
                width: 100%;
                
            }
        }
        &__text {
            display: inline-block;
            vertical-align: top;
            
            
            @media @mobile {
                text-align: center;
                width: 300px;
            }
            @media @tablet { 
                text-align: left;
                margin-left: 20px; 
                width: 350px; 
            }
            @media @desktop {  
                margin-left: 40px;
                width: 500px;
            }
            @media @desktop-xl {  
                margin-left: 60px;
                width: 515px;
            }
            h3 {
                font-size: 30px;
                font-weight: 700;
                
                @media @mobile {
                    font-size: 27px;
                }
                @media @tablet { 
                    font-size: 27px; 

                }
                 @media @desktop {  
                    font-size: 30px; 
                    margin-bottom: 20px;
                }
            }
            h4 {
                
                font-weight: 700;
               
                color: #fc9401;
                @media @mobile {
                    font-size: 18px;
                }
                @media @tablet { 
                    font-size: 18px; 
                    margin-bottom: 5px;
                }
                 @media @desktop {  
                    font-size: 18px; 
                    margin-bottom: 30px;
                }
            }
            p {
                
                font-weight: 400;
                color: #4a4a4a;
                @media @mobile {
                    font-size: 12px;
                }
                @media @tablet { 
                    font-size: 12px;
                }
                @media @desktop {  
                    font-size: 15px;
                    margin-bottom: 5px;
                }
                @media @desktop-xl {  
                    font-size: 16px;
                }
            }

        }
    }
    .swiper--prev,
    .swiper-container-rtl .swiper--next {
        background-image: url("../images/prev.png");
        right: auto;
        @media @mobile {
            left: 0px;
        }
        @media @tablet {
            left: 0px;
        }
        @media @desktop {
            left: 0px;
        }
        @media @desktop-xl {
            left: 0px;
        }
      &:hover {
        
      }
      &:active {
        
      }

    }
    .swiper--next,
    .swiper-container-rtl .swiper--prev {
        background-image: url("../images/next.png");
        left: auto;
        @media @mobile {
            right: 0px;
        }
        @media @tablet {
            right: 0px;
        }
        @media @desktop {
            right: 0px;
        }
        @media @desktop-xl {
            right: 0px;
        }
      &:hover {
        
      }
      &:active {
       
      }
    }

    .swiper--prev,
    .swiper--next {
      position: absolute;
      margin-top: -22px;
      z-index: 10;
      cursor: pointer;
      -moz-background-size: 60px 113px;
      -webkit-background-size: 60px 113px;
      background-size: 60px 113px;
      background-position: center;
      background-repeat: no-repeat;
    
        @media @mobile {
            top: 27%;
            width: 60px;
            height: 40px;
        }
        @media @tablet {
            top: 26%;
            width: 60px;
            height: 113px;
        }
        @media @desktop {
            top: 40%;
        }
        @media @desktop-xl {
            top: 40%;
        }
    }
    .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
      display: inline-block;
      border-radius: 100%;
      background: #fff;
      z-index: 10;
      opacity: 1;
      
    }
    .swiper-pagination-bullet-active {
        background: #fc9401;
    }
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: 10px;
        left: 0;
        width: 100%;

    }
}