.remodal-first {
    
    text-align: center;
    
    
    background: #a9a9a9;
    border-radius: 5px;
    @media @mobile {
         width: 300px !important;
         padding: 50px 15px 40px;
    }
    @media @tablet {
         padding: 50px 25px 40px;
         width: 485px !important;
    }
    @media @desktop {  
        width: 485px !important;
    }
    @media @desktop-xl {  
        width: 485px !important;
    }
    
    h3 {
        
        font-weight: 700;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;
        @media @mobile {
            font-size: 23px;
        }
        @media @tablet {
            font-size: 36px;
        }
    }
    p {
        color: #fff;
        margin-bottom: 20px;
        font-size: 25px;
        @media @mobile {
            font-size: 19px;
        }
        @media @tablet {
            font-size: 25px;
        }
    }

    .input {
            
            height: 57px;
            background: #fff;
            border: none;
            color: #737373;
            padding: 18px 25px;
            outline: none;
            overflow: hidden;
            margin: 0 auto;
            line-height: 55px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 400;
            @media @mobile {
                width: 270px;
            }
            @media @tablet { 
                width: 355px;
            }
            
            
           
        }
        .input::-webkit-input-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input::-moz-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input:-moz-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input:-ms-input-placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #737373 !important;
        }
        .input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .input:focus::-moz-placeholder,
        textarea:focus::-moz-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .input:focus:-moz-placeholder,
        textarea:focus:-moz-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .input:focus:-ms-input-placeholder,
        textarea:focus:-ms-input-placeholder {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .btn-form {
            
            height: 74px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #f99302;
            -webkit-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            -moz-box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            box-shadow: 0 3px rgba(0,0,0,.14), inset 0 1px 1px rgba(255,255,255,.46);
            border: solid 1px #eb6600;
            background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -o-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            background-image: linear-gradient(to top, rgba(0,0,0,.15), rgba(255,255,255,.15));
            
            font-weight: 700;
            margin: 0 auto;
            margin-top: 40px;
            color: #fff;
            text-transform: uppercase;
            &:hover {
                background-image: linear-gradient(to bottom, rgba(0,0,0,.15), rgba(255,255,255,.15));
            }
            @media @mobile {
                font-size: 18px;
                width: 270px;
            }
            @media @tablet { 
                font-size: 21px;
                width: 354px;
            }
        }
}





.remodal-close {
        
    }

.remodal-common {
    padding-top: 65px;
    text-align: center;
  
    height: 325px;
    background: #a9a9a9;
    border-radius: 5px;
    @media @mobile {
         width: 300px !important;     
    }
    @media @tablet {
         width: 485px !important;
    }
    
    h3 {
        font-size: 42px;
        font-weight: 700;
        color: #fff;
    }
    h4 {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    p {
        font-size: 31px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 40px;
    }
}
.gallery-remodal {
    
    @media @mobile {
        width: auto !important;
    }
    @media @tablet { 
        width: 750px !important;
    }
    @media @desktop {  
        width: 950px !important;
    }
    @media @desktop-xl {  
        width: 1000px !important;
    }
    img {
        width: 100%;
    }
}
